<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>com.rm2pt.generator.rm2doc.feature</artifactId>
  
  <parent>
		<groupId>com.rm2pt.generator.rm2doc</groupId>
		<artifactId>com.rm2pt.generator.rm2doc.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
  </parent>
	
  <packaging>eclipse-feature</packaging>
</project>
