Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RM2Doc
Bundle-SymbolicName: com.rm2pt.generator.rm2doc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.rm2pt.generator.rm2doc.internal.RequirementmodelActivator
Require-Bundle: net.mydreamy.requirementmodel,
 net.mydreamy.requirementmodel.ide,
 org.eclipse.xtend.lib,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.generator,
 com.google.inject,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.builder,
 org.eclipse.compare,
 org.eclipse.ui.ide,
 org.eclipse.sirius.common,
 org.eclipse.sirius.ui,
 org.eclipse.sirius.diagram.sequence.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.rm2pt.generator.rm2doc
Import-Package: org.apache.log4j;version=1.2.15
Bundle-ActivationPolicy: lazy
