/*
 * RM2PT Generator Runtime
 * generated by RM2PT v1.3.0
 */
package com.rm2pt.generator.rm2doc.ocl2nl

import java.util.ArrayList
import java.util.HashMap
import net.mydreamy.requirementmodel.rEMODEL.RequirementModel
import org.eclipse.core.runtime.IPath
import org.eclipse.emf.ecore.resource.Resource
import com.rm2pt.generator.rm2doc.utils.FileUtils
import com.rm2pt.generator.rm2doc.service.LinkOcl2Nl

class CommentGenerator {
	var static filePath = ""

	def void setFilePath(IPath iPath) {
		filePath = iPath.toString()
	}
	def void doGenerate(Resource resource) {
						
		// 生成带注释的remodel文件
		for (r : resource.allContents.toIterable.filter(typeof(RequirementModel))) {updateRemodel(r)}
	}

	def updateRemodel(RequirementModel r) {
		var ocl2Nl = new LinkOcl2Nl
		ocl2Nl.defineList(r)
		var defNlMap = new HashMap<String, ArrayList<String>>
		var preNlMap = new HashMap<String, ArrayList<String>>
		var postNlMap = new HashMap<String, ArrayList<String>>
		var sumNlMap = new HashMap<String, String>
		for (con : r.useCaseModel.contract) {
			if (con.def !== null) {
				defNlMap.put(con.op.name, ocl2Nl.transDefinition(con.def))
			}
			preNlMap.put(con.op.name, ocl2Nl.translationPrecondition(con.pre))
			postNlMap.put(con.op.name, ocl2Nl.translationPostcondition(con.post))
			sumNlMap.put(con.op.name, ocl2Nl.summaryContract(con))
		}
		ocl2Nl.printObjectList
		FileUtils.writeFile(filePath,defNlMap, preNlMap, postNlMap,sumNlMap)
	}
}
